main {
  background-color: $brand-color;
}
.features {
  padding-top: 160px;
  @media  #{$phone} {
    padding-top: 50px;
  }
}
.card {
  border: none;
  display: flex;
  flex-direction: row;
  padding: 0 28px 156px;

  @media  #{$phone} {
    padding: 0 0px 30px;
  }
  .card-media {
    padding: 60px 32px 0 0;
    @media  #{$phone} {
      padding: 60px 10px 0 0;
    }
  }
  .card-body {
    padding: 0;
    p {
      padding-top: 1rem;
      color: #525c67;
      line-height: 1.64;
      font-size: 0.875rem;
      width: 300px;
    }
  }
  .card-title {
    text-align: left;
    font-weight: bold;
    color: #343c41;
    text-transform: uppercase;
  }
}
.partners {
  margin-top: 10px;
  padding-bottom: 120px;
  @media  #{$phone} {
    padding-bottom: 0;
  }
}
.section-head {
  font-weight: bold;
  text-transform: uppercase;;
  text-align: center;
  padding-bottom: 75px;
  font-size: 32px;
  @media  #{$phone} {
    padding-bottom: 5px;
    padding-top: 40px;
    h3 {
      line-height: 1.3;
    }
  }
}
.partner-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 144px;
  flex: 1;
  @media  #{$phone} {
    flex-direction: column;
    padding: 30px;
  }
}
.partner-item {
  @media  #{$phone} {
    padding-bottom: 50px;
  }
  p {
    white-space: wrap;
    color: #525c67;
    font-size: 14px;
    padding-right: 2.85em;
    padding-top: 2em;
  }
}
.partner-logo {
  min-height: 40px;
  padding-bottom: 17px;
  img {
    height: auto;
    width: 140px;
  }
}

.start {
  padding: 90px 247px 0px;
  background-color: #f2f3f5;
  @media  #{$phone} {
    padding: 30px;
  }
  .row-reverse {

  }
}
.start-steps {
  display: flex;
  flex-direction: column;
}
.step {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 66px;
}
.step-left {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  border-radius: 50%;
  border: 1px solid #b3b3b3;
  font-size: 20px;
  box-sizing: border-box;
}
.step-right {
  padding-left: 32px;
  color: #525c67;
  h5 {
    text-transform: uppercase;
    font-weight: 600;
  }
  p {
    font-size: 17px;
    line-height: 1.88;
    padding-top: 1em;
    color: #525c67;
    margin-bottom: 0;
  }
}
.testimonial {
  padding: 120px 247px 30px;
  @media  #{$phone} {
    padding: 30px;
  }
}
.testimonial-body {
  text-align: center;
  p {
    margin: 0;
    padding-bottom: 80px;
    text-align: justify;
    color: #525c67;
    @media  #{$phone} {
      text-align: center;
      color: #525c67;
      line-height: 1.8;
      font-size: 1.1rem;
    }
  }
  button.btn {
    width: 150px;
    text-transform: uppercase;
  }
}
.start-img {
  @media  #{$phone} {
    width: 300px;
  }
}
.media-partners {
  padding: 90px 247px 120px;
  @media  #{$phone} {
    padding: 30px;
  }
}
.logo-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  @media  #{$phone} {
    flex-direction: column;
  }
}
.media-body {
  margin: 0 auto;
  @media  #{$phone} {
    padding-bottom: 70px;
  }
}
.media-logo {
  @media  #{$phone}{
    padding-top: 30px;
  }
  img {
    padding: 10px 45px;
  }
}
.wrapper {
  width: 945px;
  // height: 780px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  margin: auto;
  margin-top: 114px;
  padding-top: 112px;
  color: #525c67;
  padding-bottom: 187px;
  &--lite {
    padding-top: 32px;
  }
}
.message {
  display: flex;
  width: 420px;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #3e98f5;
  p {
    margin: auto;
    span {
      color: #3e98f5;
    }
  }
}
.details {
  padding-left: 32px;
  padding-right: 32px;
  color: rgba(82, 92, 103, 0.7);
  .details-item {
    padding: 32px 0;

  }
}
.row-flex {
  display: flex;
  flex-direction: row;
  .col-form {
    &:not(:first-child) {
      padding-left: 5px;
    }
    &:not(:last-child) {
      padding-right: 5px;
    }
  }
}
.body {
  &__main {
    color: $brand-color;
    max-width: 980px;
    margin: 0 auto;
    padding-top: 75px;
    font-weight: normal;
  }
  &__title {
    h3 {
      padding-bottom: 15px;
      border-bottom: 1px solid $brand-color;
    }
  }
  &__content {
    // background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 30px 40px;
    background-color: rgba(255,255,255,0.15);
    width: 750px!important;
  }
}
.contact {
  display: flex;
  flex-direction: row;
  &__inquiries {
    padding: 0 30px;
  }
  &__link {
    list-style-type: none;
    padding-top: 30px;
  }
  &__form {
    background-color: transparent;
    max-width: 600px;
    margin: 0 auto;
  }
}
.faq {
  &__title {
    font-size: 32px;
    padding-bottom: 30px;
  }
  &__questions {
    font-size: 1rem;
    &__item {
      h5 {
        font-size: 1.1em;
        padding: 20px 0;
        position: relative;
        font-weight: 100!important;
        &:after {
          content: '\f078';
          right: 0;
          top: 20px;
          font-family: 'FontAwesome';
          position: absolute;
          height: 5px;
          width: auto;
          transform: rotateX(0);
          transition: all .3s;
        }

        &:hover {
          cursor: pointer;
        }
      }
      &.active {
        h5 {

          &:after {
            position: absolute;
            right: 0;
            transform: rotateX(180deg);
            top: 40px;
          }
        }
      }
    }
  }
  &__details {
    line-height: 1.7;
    display: none;
  }
}
